{
  "name": "pop_menu",
  "homepage": "index.html",
  "description": "This is a sample polymer menu with popup functionality",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Polymer"
  ],
  "authors": [
    "T.D.N.Chathuranga"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "polymer-themes": "~1.0.1",
    "i18n-component": "https://github.com/nchathu2014/i18n-component.git",
    
  }
}
